
<!DOCTYPE html>
<html lang="pl_PL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
 
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css";
   
  </head>
  <body>
        
        <div class="container">

                <div class="dropdown">
                        <button class="dropbtn">MENU</button>
                        <div class="dropdown-content">
                               <a href="default1.asp">W</a>
                               <a href="default2.asp">Szebrzeszynie</a>
                              <a href="default3.asp">Chrząszcz</a>
                              <a href="default4.asp">Brzmi</a>
                                <a href="default5.asp">W</a>
                               <a href="default6.asp">Trzcinie</a>
                        </div>
                      </div>
             
              
                <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12">
                
                           <div class="menu">
                                  <ul>
                                <li><a href="default1.asp">W</a></li>
                                <li><a href="default2.asp">Szebrzeszynie</a></li>
                                <li><a href="default3.asp">Chrząszcz</a></li>
                                <li><a href="default4.asp">Brzmi</a></li>
                                <li><a href="default5.asp">W</a></li>
                                <li><a href="default6.asp">Trzcinie</a></li>
  
                              </ul> 
                
                </div>
                
                
                </div>
                <div class="clearfix visible-md"></div>
                <div class="clearfix visible-sm"></div>
                <div class="clearfix visible-xs"></div>
                
                <div class="col-lg-8 col-md-12">
                
                <p>     There is absolutely no difference between a hardcover book or an audiobook or a multimedia book application. 
                        There is no difference between a high-quality paper and e-ink screen or a high-resolution Retina display.
                        The biggest pleasure comes from what we read, not from on what we read.
                        The real difference, though, lies in our attitude to reading. Gilbert K. Chesterton once said:
                        “There is a great deal of difference between an eager man who wants to read a book and the tired man who wants a book to read.”
                        There are many sites where you can order your favorite book quote printed on a poster, mug, t-shirt, and tons of other products.
                        Below you’ll find our recommendations – the sites that offer high-quality book quote designs on a large selection of items.
                        Amazon Handmade – if you don’t want to sign up to other online stores, you can start exploring Amazon’s own section with handcrafted items. 
                        It’s quickly growing, and you’ll find here posters, home decor, and stationery – also with book quotes.
                        Redbubble – a marketplace for custom-designed items, including prints, stationery, cases & covers, or t-shirts. 
                        Opposite to other sites, such as CafePress, the quality of artwork is very high.
                </p>
                
                    
                    </div>

                </div>
                </div>
              
             
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>








